<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
</head>
<style>
    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #3B3B3B;
      }
      
      .login-box {
        position: relative;
        width: 450px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        padding: 60px 45px 35px;
      }
      
      h2 {
        font-size: 28px;
        color: #444;
        margin-bottom: 40px;
        text-align: center;
      }
      
      .form-group {
        margin-bottom: 25px;
      }
      
      label {
        display: block;
        color: #888;
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        font-size: 18px;
        background: transparent;
      }
      
      input[type="text"]:focus,
      input[type="password"]:focus {
        border-color: #4CAF50;
        transition: all 0.3s ease-in-out;
      }
      
      #login-button {
        display: block;
        width: 100%;
        padding: 15px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      
      #login-button:hover {
        background-color: #3e8e41;
      }
      
      .sign-up-link {
        margin-top: 20px;
        font-size: 18px;
        color: #fff;
        text-align: center;
      }
      
      .sign-up-link a {
        color: #4CAF50;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      .sign-up-link a:hover {
        color: #3e8e41;
      }
      
      .login-box:after {
        content: '';
        position: absolute;
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
        z-index: -1;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0)
      }
      </style>
<body>
    <div class="login-container">
        <div class="login-box">
          <h2>Login Form</h2>
          <form id="login-form">
            <div class="form-group">
              <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
              <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
              <button type="submit" id="login-button">Login</button>
            </div>
          </form>
          <div class="sign-up-link">
            Don't have an account? <a href="#">Sign up</a>
          </div>
        </div>
      </div>

</body>
</html>
